worker_processes 4;

events {
  worker_connections 1024;
}


http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        client_max_body_size 100m;

        location /api/ {
            proxy_pass http://api:8888/api/;
        }

        location /ws/ {
            proxy_pass http://parser:9090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_pass http://front:80/;
        }
    }
}
